#!/bin/sh
#
# Slackware build script for swftools
#
# Copyright (c) 2008-2009 Gregory J.L. Tourte (artourter@gmail.com)
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# Set initial variables
PRGNAM=swftools
VERSION=${VERSION:-0.9.0}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e # Exit on most errors


case "$ARCH" in
	i486)
		SLKCFLAGS="-O2 -march=i486 -mtune=i686"
	;;
	i686)
		SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	;;
	x86_64)
		SLKCFLAGS="-O2 -fPIC"
	;;
esac


rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar zxvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $TMP/$PRGNAM-$VERSION
chown -R root:root .

FLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --localstatedir=/var \
  --sysconfdir=/etc \
  --mandir=/usr/man 

make
#make install DESTDIR=$PKG

mkdir -p $PKG/usr/bin
find src/ -perm 755 -type f -exec ginstall -v -o root -g root -s {} $PKG/usr/bin/ \;
#find pdf2swf/ -perm 755 -type f -exec ginstall -v -o root -g root -s {} $PKG/usr/bin/ \;
#find avi2swf/ -perm 755 -type f -exec ginstall -v -o root -g root -s {} $PKG/usr/bin/ \;

mkdir -p $PKG/usr/man/man1
find src/*.1 -exec sh -c "gzip {}; ginstall -v -o root -g root -m 644 {}.gz $PKG/usr/man/man1" \;

mkdir -p $PKG/usr/share/swftools/fonts
ginstall -v -o root -g root -m 644  pdf2swf/fonts/* $PKG/usr/share/swftools/fonts/

mkdir -p $PKG/usr/share/swftools/swfs
ginstall -v -o root -g root -m 644  swfs/*.swf $PKG/usr/share/swftools/swfs/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
	AUTHORS COPYING FAQ INSTALL TODO ChangeLog pdf2swf/HOWTO_pdf2swf \
	$PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install 
cat $CWD/slack-desc > $PKG/install/slack-desc
#cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Build the package:
cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$PRGNAM-$VERSION
  rm -rf $PKG
fi
